# neha

./: build.gradle  settings.gradle
src/main/java/com/neha/GradleProject/: GradleProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/neha/GradleProject/: GradleProjectApplicationTests.java
