plugins {
	id "com.gradle.build-scan" version "2.3"
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.neha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
sourceSets{
	main.java.srcDir("src/main")
	test.java.srcDir("src/test")
}
buildScan {

	// always accept the terms of service
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
	termsOfServiceAgree = 'yes'

	// always publish a build scan
	publishAlways()
}
/*
bootJar {
	mainClassName = 'com.neha.GradleProject.GradleProjectApplication'
}*/

jar{
	manifest.attributes "Main-Class":"com.neha.GradleProject.GradleProjectApplication"
}
